TOKEN=yvfpvqcz7r4n7aoox7ufffhdsrinai632qoym3bfom73raplpeua
ORGANIZACION=isidorelucien123
RUTA_JSON=./../documentacion_continua/data/data.json
RUTA_LECTURA=./../documentacion_continua/data/repositorios
API_REPOSITORIO=_apis/git/repositories
LINEA_INICIO=NOMBRE DE LA INTEGRACIÓN O DEL API
