TOKEN=kgznhe4y3vawdfbyzf5e73rgtrbenz3t3smecbc4yu36ied5djja
ORGANIZACION=isidorelucien123
RUTA_JSON=data/data.json
RUTA_LECTURA=data/repositorios
API_REPOSITORIO=_apis/git/repositories
LINEA_INICIO=NOMBRE DE LA INTEGRACIÓN O DEL API
